<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }


      #chat{
        display: none;
      }

      #nickerror {
        display: none;
      }

      section#nicknames { width: 300px; float: right;}
    </style>
  </head>
  <body>
    <div class="nick" id="nickWrap">
      <form id="nickForm" action="">
        <label for="nickname">Enter your username:</label>
        <p id="nickerror">Este nickname ya está en uso, prueba con otro diferente</p>
        <input type="text" name="nickname" id="nickname">
        <input type="submit">
      </form>
     
    </div>

    <section id="nicknames"></section>

    <div id="chat">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><input type="color" id="color"><label for="bold">Negrita:</label><input type="radio" name="bold" id="bold"><button>Send</button>
      </form>
    </div>

    <section id="messages"></section>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var nickname = document.getElementById('nickname');
        var nickForm = document.getElementById('nickForm');
        var color = document.getElementById('color');
        var negrita = document.getElementById('bold');
        var bold = false;
        



        nickForm.addEventListener('submit', function(e) {
            e.preventDefault();
            if (nickname.value) {
            socket.emit('nickname', nickname.value, (data) => {
              if (data) {
                console.log('Nickname añadido correctamente');
                document.getElementById('nickWrap').style.display = "none";
                document.getElementById('chat').style.display = "block";
                document.getElementById('nickerror').style.display = "none";
              }
              else{
                document.getElementById('nickerror').style.display = "block";
              }
            });
            }
            
        });


        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if(document.getElementById("bold").checked){
                bold = true;
              }
              else if (!document.getElementById("bold").checked){
                bold = false;
              }
            if (input.value) {
              var mensaje={
                msg: input.value,
                color: color.value,
                negrita: bold
              };
            socket.emit('user mensaje', mensaje);
            input.value = '';
            negrita.checked = false;
            }
        });


        

        socket.on('user mensaje', function(msg) {
            var item = document.createElement('li');
            var p = document.createElement('p');
            var text = document.createElement('p');
            p.textContent = msg.nick;
            p.style.fontWeight = "bold";
            p.style.display = "inline";
            item.appendChild(p);
            text.textContent = " : "+ msg.message;
            if(msg.negrita){
              text.style.fontWeight = "bold";
            }
            text.style.color = msg.color;
            text.style.display = "inline";
            item.appendChild(text);
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>